<?xml version="1.0"?>

<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="" type="static" mediaPresentationDuration="" maxSegmentDuration="" profiles="urn:mpeg:dash:profile:full:2011">

    <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
        <Title>manifest.mpd generated by GPAC</Title>
    </ProgramInformation>

    <Period duration="">

        <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="" par="16:9" lang="und">

        <SegmentTemplate initialization="http://10.16.0.2/manifest_set1_init.mp4"/>

        <Representation id="360p" mimeType="video/mp4" codecs="" width="640" height="360" frameRate="" sar="" startWithSAP="1" bandwidth="">

            <SegmentTemplate duration="" media="http://10.16.0.2/360p/segment_360p_$Number$.m4s" startNumber="1" timescale=""/>

        </Representation>

        <Representation id="480p" mimeType="video/mp4" codecs="" width="854" height="480" frameRate="" sar="" startWithSAP="1" bandwidth="">

            <SegmentTemplate duration="" media="http://10.16.0.2/480p/segment_480p_$Number$.m4s" startNumber="1" timescale=""/>

        </Representation>

        <Representation id="720p" mimeType="video/mp4" codecs="" width="1280" height="720" frameRate="" sar="" startWithSAP="1" bandwidth="">

            <SegmentTemplate duration="" media="http://10.16.0.2/720p/segment_720p_$Number$.m4s" startNumber="1" timescale=""/>

        </Representation>

        <Representation id="1080p" mimeType="video/mp4" codecs="" width="1920" height="1080" frameRate="" sar="" startWithSAP="1" bandwidth="">

            <SegmentTemplate duration="" media="http://10.16.0.2/1080p/segment_1080p_$Number$.m4s" startNumber="1" timescale=""/>

        </Representation>

        </AdaptationSet>

        <AdaptationSet segmentAlignment="true" lang="und">

        <SegmentTemplate initialization="http://10.16.0.2/segment_Audio_.mp4"/>

        <Representation id="Audio" mimeType="audio/mp4" codecs="" audioSamplingRate="" startWithSAP="1" bandwidth="">

            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value=""/>

            <SegmentTemplate duration="" media="http://10.16.0.2/Audio/segment_Audio_$Number$.m4s" startNumber="1" timescale=""/>

        </Representation>

        </AdaptationSet>

    </Period>

</MPD>