<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-5  at 2022-05-16T12:49:08.842Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M0.042S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M0.042S">
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="48" par="16:9" lang="und">
   <SegmentList>
    <Initialization sourceURL="manifest_set1_init.mp4"/>
   </SegmentList>
   <Representation id="360p" mimeType="video/mp4" codecs="avc3.4d401f" width="640" height="360" frameRate="48" sar="1:1" startWithSAP="1" bandwidth="1506123">
    <SegmentList timescale="12288" duration="49152">
     <SegmentURL media="360p/segment_360p_1.m4s"/>
     <SegmentURL media="360p/segment_360p_2.m4s"/>
     <SegmentURL media="360p/segment_360p_3.m4s"/>
     <SegmentURL media="360p/segment_360p_4.m4s"/>
     <SegmentURL media="360p/segment_360p_5.m4s"/>
     <SegmentURL media="360p/segment_360p_6.m4s"/>
     <SegmentURL media="360p/segment_360p_7.m4s"/>
     <SegmentURL media="360p/segment_360p_8.m4s"/>
     <SegmentURL media="360p/segment_360p_9.m4s"/>
     <SegmentURL media="360p/segment_360p_10.m4s"/>
     <SegmentURL media="360p/segment_360p_11.m4s"/>
     <SegmentURL media="360p/segment_360p_12.m4s"/>
     <SegmentURL media="360p/segment_360p_13.m4s"/>
     <SegmentURL media="360p/segment_360p_14.m4s"/>
     <SegmentURL media="360p/segment_360p_15.m4s"/>
     <SegmentURL media="360p/segment_360p_16.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="480p" mimeType="video/mp4" codecs="avc3.4d401f" width="854" height="480" frameRate="48" sar="1280:1281" startWithSAP="1" bandwidth="4007807">
    <SegmentList timescale="12288" duration="49152">
     <SegmentURL media="480p/segment_480p_1.m4s"/>
     <SegmentURL media="480p/segment_480p_2.m4s"/>
     <SegmentURL media="480p/segment_480p_3.m4s"/>
     <SegmentURL media="480p/segment_480p_4.m4s"/>
     <SegmentURL media="480p/segment_480p_5.m4s"/>
     <SegmentURL media="480p/segment_480p_6.m4s"/>
     <SegmentURL media="480p/segment_480p_7.m4s"/>
     <SegmentURL media="480p/segment_480p_8.m4s"/>
     <SegmentURL media="480p/segment_480p_9.m4s"/>
     <SegmentURL media="480p/segment_480p_10.m4s"/>
     <SegmentURL media="480p/segment_480p_11.m4s"/>
     <SegmentURL media="480p/segment_480p_12.m4s"/>
     <SegmentURL media="480p/segment_480p_13.m4s"/>
     <SegmentURL media="480p/segment_480p_14.m4s"/>
     <SegmentURL media="480p/segment_480p_15.m4s"/>
     <SegmentURL media="480p/segment_480p_16.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="720p" mimeType="video/mp4" codecs="avc3.4d4020" width="1280" height="720" frameRate="48" sar="1:1" startWithSAP="1" bandwidth="7477030">
    <SegmentList timescale="12288" duration="49152">
     <SegmentURL media="720p/segment_720p_1.m4s"/>
     <SegmentURL media="720p/segment_720p_2.m4s"/>
     <SegmentURL media="720p/segment_720p_3.m4s"/>
     <SegmentURL media="720p/segment_720p_4.m4s"/>
     <SegmentURL media="720p/segment_720p_5.m4s"/>
     <SegmentURL media="720p/segment_720p_6.m4s"/>
     <SegmentURL media="720p/segment_720p_7.m4s"/>
     <SegmentURL media="720p/segment_720p_8.m4s"/>
     <SegmentURL media="720p/segment_720p_9.m4s"/>
     <SegmentURL media="720p/segment_720p_10.m4s"/>
     <SegmentURL media="720p/segment_720p_11.m4s"/>
     <SegmentURL media="720p/segment_720p_12.m4s"/>
     <SegmentURL media="720p/segment_720p_13.m4s"/>
     <SegmentURL media="720p/segment_720p_14.m4s"/>
     <SegmentURL media="720p/segment_720p_15.m4s"/>
     <SegmentURL media="720p/segment_720p_16.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="1080p" mimeType="video/mp4" codecs="avc3.4d402a" width="1920" height="1080" frameRate="48" sar="1:1" startWithSAP="1" bandwidth="11746126">
    <SegmentList timescale="12288" duration="49152">
     <SegmentURL media="1080p/segment_1080p_1.m4s"/>
     <SegmentURL media="1080p/segment_1080p_2.m4s"/>
     <SegmentURL media="1080p/segment_1080p_3.m4s"/>
     <SegmentURL media="1080p/segment_1080p_4.m4s"/>
     <SegmentURL media="1080p/segment_1080p_5.m4s"/>
     <SegmentURL media="1080p/segment_1080p_6.m4s"/>
     <SegmentURL media="1080p/segment_1080p_7.m4s"/>
     <SegmentURL media="1080p/segment_1080p_8.m4s"/>
     <SegmentURL media="1080p/segment_1080p_9.m4s"/>
     <SegmentURL media="1080p/segment_1080p_10.m4s"/>
     <SegmentURL media="1080p/segment_1080p_11.m4s"/>
     <SegmentURL media="1080p/segment_1080p_12.m4s"/>
     <SegmentURL media="1080p/segment_1080p_13.m4s"/>
     <SegmentURL media="1080p/segment_1080p_14.m4s"/>
     <SegmentURL media="1080p/segment_1080p_15.m4s"/>
     <SegmentURL media="1080p/segment_1080p_16.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und">
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
   <Representation id="Audio" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="355985">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentList timescale="48000" duration="191472">
     <Initialization sourceURL="Audio/segment_Audio_.mp4"/>
     <SegmentURL media="Audio/segment_Audio_1.m4s"/>
     <SegmentURL media="Audio/segment_Audio_2.m4s"/>
     <SegmentURL media="Audio/segment_Audio_3.m4s"/>
     <SegmentURL media="Audio/segment_Audio_4.m4s"/>
     <SegmentURL media="Audio/segment_Audio_5.m4s"/>
     <SegmentURL media="Audio/segment_Audio_6.m4s"/>
     <SegmentURL media="Audio/segment_Audio_7.m4s"/>
     <SegmentURL media="Audio/segment_Audio_8.m4s"/>
     <SegmentURL media="Audio/segment_Audio_9.m4s"/>
     <SegmentURL media="Audio/segment_Audio_10.m4s"/>
     <SegmentURL media="Audio/segment_Audio_11.m4s"/>
     <SegmentURL media="Audio/segment_Audio_12.m4s"/>
     <SegmentURL media="Audio/segment_Audio_13.m4s"/>
     <SegmentURL media="Audio/segment_Audio_14.m4s"/>
     <SegmentURL media="Audio/segment_Audio_15.m4s"/>
     <SegmentURL media="Audio/segment_Audio_16.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>