<?xml version="1.0"?>

<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M0.042S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:full:2011">

    <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
        <Title>manifest.mpd generated by GPAC</Title>
    </ProgramInformation>

    <Period duration="PT0H1M0.042S">

        <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="48" par="16:9" lang="und">

        <SegmentTemplate initialization="http://10.16.0.2/manifest_set1_init.mp4"/>

        <Representation id="360p" mimeType="video/mp4" codecs="avc3.4d401f" width="640" height="360" frameRate="48" sar="1:1" startWithSAP="1" bandwidth="1506156">

            <SegmentTemplate duration="49152" media="http://10.16.0.3/360p/segment_360p_$Number$.m4s" startNumber="1" timescale="12288"/>

        </Representation>

        <Representation id="480p" mimeType="video/mp4" codecs="avc3.4d401f" width="854" height="480" frameRate="48" sar="1280:1281" startWithSAP="1" bandwidth="4008779">

            <SegmentTemplate duration="49152" media="http://10.16.0.2/480p/segment_480p_$Number$.m4s" startNumber="1" timescale="12288"/>

        </Representation>

        <Representation id="720p" mimeType="video/mp4" codecs="avc3.4d4020" width="1280" height="720" frameRate="48" sar="1:1" startWithSAP="1" bandwidth="7509641">

            <SegmentTemplate duration="49152" media="http://10.16.0.2/720p/segment_720p_$Number$.m4s" startNumber="1" timescale="12288"/>

        </Representation>

        <Representation id="1080p" mimeType="video/mp4" codecs="avc3.4d402a" width="1920" height="1080" frameRate="48" sar="1:1" startWithSAP="1" bandwidth="12011745">

            <SegmentTemplate duration="49152" media="http://10.16.0.2/1080p/segment_1080p_$Number$.m4s" startNumber="1" timescale="12288"/>

        </Representation>

        </AdaptationSet>

        <AdaptationSet segmentAlignment="true" lang="und">

        <SegmentTemplate initialization="http://10.16.0.2/segment_Audio_.mp4"/>

        <Representation id="Audio" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="355985">

            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>

            <SegmentTemplate duration="191472" media="http://10.16.0.2/Audio/segment_Audio_$Number$.m4s" startNumber="1" timescale="48000"/>

        </Representation>

        </AdaptationSet>

    </Period>

</MPD>